# Port
# http://localhost:4040
server.port=4040

### White label  #####################################################################
server.error.whitelabel.enabled=true

### Circular Reference  ##############################################################
spring.main.allow-circular-references=true

### actuator  ########################################################################
## http://localhost:9999/admin
management.endpoints.web.base-path=/admin
springdoc.show-actuator=true
management.server.port=9999
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
management.endpoint.health.show-details=always

## http://localhost:9999/admin/info
info.app.name=ToDo List
info.app.description= To Do List Project with Spring Boot using React
info.app.version=44

### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

### jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

### Context  #########################################################################
server.servlet.context-parameters.my_special.name=Hilmi
user.surname=Baskoparan

### Log ##############################################################################
logging.file.name=./log/todoList.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

# WebSecurity
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=SUPERADMIN

# Disabling the Auto-Configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.settings.web-allow-others=true
#security.basic.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./my_db/todo_list
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### MYSQL DB #########################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root